spring.application.name=spring-batch
file.input=coffee-list.csv
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_spring_batch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always